<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    
    <title>Conceptos</title>
</head>
<style>
    body {
        background-color: rgb(241, 234, 241);
    }
    h2{
        text-align: center;
        /*background-color: blue;*/
        background-image: linear-gradient(to right, rgba(25, 203, 209, 0), rgb(60, 212, 0));
        color: rgb(95, 109, 238);
    }
    h3 {
        color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    h4 {
        color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    article img {
        float: none;
    }
    table {
        width: 100%;
        border: 1px solid blue;
    }
    th,td {
        border: 1px solid blue;
        text-align: center;
    }
    ul {
        background-color: rgb(226, 217, 214);
        padding: 20px;
    }
    ul li {
        background-color: rgb(200, 214, 210);
        color: rgb(1, 19, 56);
        margin: 5px;
    }
    img {
        opacity: 0.3;
        display: block;
    }
    img:hover {
        opacity: 1.1;
    }
    .dropdown {
        position: relative;
        display: inline-block;

    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    summary:visited{
        color: blue;
    }
    summary:hover{
        font-size: 150%;
        color: blue;
        background-color: chartreuse;
    }
    a:link, a:visited {
        background-color: wheat;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: node;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: green;
        color: white;
    }
    p {
        font-family: "Sofia",sans-serif;
    }
</style>
<body>
<!-- CONTENIDO 1 -->
    <article>
        <h2>El mensaje en las radiocomunicaciones</h2>
        <ul>
            <li><b>Emisor:</b> el origen.</li>
            <li><b>Canal:</b> el medio.</li>
            <li><b>Código:</b> signos y reglas.</li>
            <li><b>Mensaje:</b> la información.</li>
            <li><b>Receptor:</b> el destino.</li>
        </ul>
        <h3>Sonido</h3>
        <hr>
        <p>El <i>sonido</i> son variaciones en la presión del aire. Es una onda mecánica que se propaga por un medio.</p> 
        <p>La velocidad de la onda en materiales rígidos es de <b>~5.140 m/s</b>, mientras que en el agua es de <b>1.500 m/s</b>. En el aire a temperatura de 20ºC la velocidad es de <b>340 m/s.</b></p>

        <h3>Radiocomunicación</h3>
        <hr>
        <p>La Radiocomunicación se define como <b>el tipo de comunicación realizada a través de ondas radioeléctricas.</b></p>
        <p>Las ondas radioeléctricas son ondas electromagnéticas. Se pueden propagar por el vacío -el sonido no-</p>

        <h3>Emisor y receptor, estación de radiocomunicaciones</h3>
        <hr>
        <p>Emisor y Receptor; encargados del tratamiento de la información.</p>
        <p>El <i>Transmisor</i>, transforma el mensaje a transmitir, aplicando una potencia adecuada para su envío.</p>
        <p>El <i>Receptor</i>, recoge la señal y extrae la información.</p>
        <p>Las <i>Estaciones de Radiocomunicaciones</i> se pueden clasificar según los criterios:</p>
        <ul>
            <li>Tipo de información: radio, TV, telefonía, otros.</li>
            <li>Fijas o móviles.</li>
            <li>Terrestres o ubicadas en satélites.</li>
        </ul>

    </article>
<!-- CONTENIDO 2 -->
    <br><hr>
    <article>
        <h2>Magnitudes fundamentales</h2>
        <p>Una <b>Magnitud</b> se define como la propiedad física que puede medirse.</p>
        <h3>Amplitud</h3>
        <hr>
        <p>La <b>Amplitud</b> es el valor máximo vertical de una señal.</p>

        <div class = "dropdown">
            <img src="recursos/amplitud_senoidal.png" alt="Amplitud señal senoidal" width="100" height="50">
            <div class="dropdown-content">
                <img src="recursos/amplitud_senoidal.png" alt="Amplitud señal senoidal" width="300" height="250">
            </div>
        </div>
        

        <p>Nos referimos a la amplitud como, amplitud de pico. Para señales que toman valores a ambos lados del eje horizontal, puede medirse la amplitud de <i>pico a pico</i>.</p>

        <h3>Frecuencia y periodo</h3>
        <hr>
        <p>Una señal es <b>periódica</b> cuando se repite en el tiempo, por lo que presentará ciclos repetitivos.</p>
        <p>Se define <b>periodo</b>, al tiempo que tarda la señal en completar cada uno de los ciclos. Se mide en <i>segundos</i> y se representa por la letra <b>T</b>.</p>
        <p>La <b>frecuencia</b> se define como el número de ciclos o repeticiones por unidad de tiempo. Se mide en <i>hercios</i> se representa por las letras <b>Hz</b>.</p>
        <p>1 Hz es 1 ciclo por segundo.</p>

        <div class="dropdown">
            <img src="recursos/ampli_frec_fase.png" alt="Señal senoidal" width="100" height="50">
            <div class="dropdown-content">
                <img src="recursos/ampli_frec_fase.png" alt="Señal senoidal" width="350" height="300">
            </div>
        </div>
        

        <p>La <b>frecuencia</b> es la inversa del <b>pediodo</b>:</p>
        <pre><b>T = 1 / f</b></pre>

        <h3>Longitud de onda</h3>
        <hr>
        <p>Se define <b>longitud de onda</b> (&#955;) como la distancia espacial que recorre una onda a lo largo de un perio de señal. Se mide en <i>metros</i>.</p>

        <div class="dropdown">
            <img src="recursos/long_onda.png" alt="Longitud de onda" width="100" height="50">
            <div class="dropdown-content">
                <img src="recursos/long_onda.png" alt="Longitud de onda" width="300" height="200">
            </div>
        </div>
        

        <p>La <i>frecuencia</i> y la <i>longitud de onda</i> de una señal se relacionan entre sí a través de la <i>velocidad de propagación</i> de la señal en el medio: <b>&#955; = &#965; / f</b></p>

        <p>Son parámetros que dependen del medio por el que se propaga la onda. La longitud de onda de un sonido de 1 kHz a través del aire es de 34 cm, para la misma señal con propagación a través del agua, la longitud de onda es de 1,6 m</p>

        <h3>Ancho de banda</h3>
        <hr>
        <p>El <b>ancho de banda</b> es el rango de frecuencias, delimitado entre una frecuencia inferior y otra superior para una ganancia de -3 dB. Se mide en hercios <b>Hz</b></p>

        <h3>Unidades fundamentales</h3>
        <hr>
        <h4>Prefijos</h4>
        <p>Un <b>prefijo</b> es un <i>multiplicador</i> o un <i>divisor</i> que se aplica a la unidad de referencia, para poder trabajar con cifras más homogéneas y manejables.</p>
        
        <h4>El belio (decibelio)</h4>
        <p>El <b>belio</b> es una unidad relativa. Relación matemática entre la potencia de la magnitud estudiada y otra de referencia.</p>
        <p>El <i>belio</i> resulta una unidad de medida demasiado grande, por este motivo, se utiliza habitualmente el submúltiplo <b>decibelio (dB)</b>.</p>

        <pre><i>dB = 10·Log P<sub>s</sub> / P<sub>r</sub></i></pre>

        <p>El <b>decibelio</b> es una unidad <b>logarítmica</b>.</p>
        <p>Una diferencia de dos veces la potencia de una señal corresponde a 3 dB.</p>

    </article>
<!-- CONTENIDO 3 -->
    <br><hr>
    <article>
        <h2>Conversión eléctrica de un sonido</h2>
        <p>Para poder transmitir sonido, ya sea a través de radiocomunicaciones o usando cable, es necesario convertirlo previamente en una señal eléctrica.</p>

        <h3>Transformación de una señal eléctrica en una señal de sonido</h3>
        <hr>
        <p>El micrófono, convierte el sonido en señal eléctrica.</p>
        <p>La conversión de señal eléctrica en sonido, se utiliza el altavoz.</p>

        <h3>La señal digital actual</h3>
        <hr>
        <p>Una <i>señal digital</i> solamente podrá tomar un número limitado de valores dentro del rango.</p>
        <p>Los dispositivos digitales, no tienen tanta distorsión como los analógicos, además de poder almacenar y encriptar la información en dispositivos físicos más pequeños.</p>
        <p>Para transformar una señal analógica en digital:</p>
        <ul>
            <li><b>Muestreo:</b> consiste en tomar muestras periódicas de la amplitud de la señal. La velocidad con la que se realiza esta toma de muestras recibe el nombre de <b>frecuencia de muestreo</b>.</li>
            <li><b>Cuantificar:</b> consiste en medir el voltaje de cada una de las muestras, de forma que nos permite asignar un margen de valor de una señal muestreada a uno de los valores discretos de la señal digital.</li>
            <li><b>Codificar:</b> consiste en traducir los valores cuantificados a código binario u otros códigos digitales.</li>
        </ul>

        <div class="dropdown">
            <img src="recursos/digitalizacion_v2.png" alt="Señal digitalizada" width="150" height="50">
            <div class="dropdown-content">
                <img src="recursos/digitalizacion_v2.png" alt="Señal digitalizada" width="350" height="350">
            </div>
        </div>
        

    </article>
<!-- CONTENIDO 4 -->
    <br><hr>
    <article>
        <h2>Ondas electrogmagnéticas</h2>
        <p>Una onda electromagnética a partir de una corriente eléctrica, requiere de un proceso basado en la circulación de corrientes por conductores, las cuales, crean un campo magnético radial y concéntrico a lo largo del conductor.</p>
        
        <h3>Radiofrecuencia</h3>
        <hr>
        <p>Las variaciones de las corrientes eléctricas, producen la variación de un campo magnético. El proceso es reversible.</p>

        <h3>Canales</h3>
        <hr>
        <p>El término <b>canal</b> referido a las señales de radiofrecuencia, permite comunicaciones paralelas haciendo un uso de todo el espectro radioeléctrico.</p>
        <p>En lo relativo a las señales de sonido, se aplica el término para designar el canal derecho e izqquierdo de una emisión en estéreo.</p>

        <h3>Cobertura o alcance, ruido y atenuación</h3>
        <hr>
        <p>Se define la <b>cobertura</b> como la distancia a la que podemos recibir la señal emitida con una calidad suficiente.</p>

        <p>El <b>ruido</b> está formado por un conjunto de señales no deseadas, que perturban la señal transmitida.</p>
        <p>Un factor importante de un sistema de comunicaciones es la <b>relación señal-ruido</b>. Este parámetro mide la relación entre el nivel de potencia de la señal deseada y el nivel de ruido. Tener en cuenta que la señal final siempre es la suma de la señal ideal más el ruido.</p>
        <p>La relación <b>SNR (<i>signal to noise rate</i>)</b> es adimensional, aunque se puede aplicar los dB.</p>

        <p>Clasificación de los distintos ruidos:</p>
            <details>
                <summary>Tipos de ruidos</summary>
                <p><b>Ruido térmico (ruido de Johnson-Nyquist)</b>. Por efecto de la temperatura. Es independiente del voltaje y de la corriente aplicada. La potenica del ruido es similar en todas las frecuencias, es conocido como <b>ruido blanco</b></p>
                <p><b>Ruido Flicker</b>. Es más elevado a frecuencias bajas. Se le conoce como <b>ruido rosa</b></p>
                <p><b>Ruido impulsivo</b>. Formado por impulsos de poca duración y gran amplitud.</p>
            </details>
        
        <p>El concepto de <b>atenuación</b> se basa en la disminución de la energía de la señal, conforme aumentamos la distancia respecto del foco emisor de esta. Esto provoca la degradación de la señal, con la consiguiente merma de calidad.</p>

        <details>
            <summary>Atenuación de una señal</summary>
            <p>Una señal se verá afectada por los agentes atmosféricos adjuntos, por la frecuencia de la señal y por la modulación usada.</p>
            <ul>
                <li>Concentraciones de agua o hielo en la atmósfera, absorbiendo y dispersando la energía</li>
                <li>Las moléculas de agua, nubes y/o humedad.</li>
                <li>Fenómenos meteorológicos como la nieve, lluvia o nieblas.</li>
                <li>La vegetación de la superficie.</li>
            </ul>
        </details>

        <h3>Modulación y demodulación</h3>
        <hr>
        <p>La <b>modulación</b> consiste en la superposición de información de ondas electromagnéticas, crandose la <b>onda portadora</b> y la <b>onda modulada</b></p>
        <p>Se modifica una señal (<i>portadora</i>) según la señal <i>moduladora</i>, obteniendo la señal <i>modulada</i> que es la que se transmitirá.</p>

        <h4>Modulación de amplitud</h4>
        <p>En la <b>modulación de amplitud</b> lo que se hace es variar la amplitud de la onda portadora, en función de la amplitud de la moduladora.</p>

        <div class="dropdown">
            <img src="recursos/modulacion_am_v2.png" alt="Modulación AM" width="100" height="50">
            <div class="dropdown-content">
                <img src="recursos/modulacion_am_v2.png" alt="Modulación AM" width="300" height="300">
            </div>
        </div>
        

        <h4>Modulación de frecuencia</h4>
        <p>En la <b>modulación en frecuencia</b> se mantiene constante la amplitud y lo que varía en la portadora es la frecuencia según la señal moduladora de entrada.</p>

        <div class="dropdown">
            <img src="recursos/modulacion_fm_v2.png" alt="Modulación FM" width="100" height="50">
            <div class="dropdown-content">
                <img src="recursos/modulacion_fm_v2.png" alt="Modulación FM" width="330" height="300">
            </div>
        </div>
        

        <h4>Modulación de fase</h4>
        <p>En la <b>modulación en fase</b> se mantiene constante la amplitud y la frecuencia, modificándose la fase de la portadora, en función de la señal moduladora.</p>
        
        <div class="dropdown">
            <img src="recursos/modulacion_fase_v2.png" alt="Modulación de fase" width="100" height="50">
            <div class="dropdown-content">
                <img src="recursos/modulacion_fase_v2.png" alt="Modulación de fase" width="500" height="400">
            </div>
        </div>
        

        <h3>Espectro radioeléctrico, banda de frecuencias, canal</h3>
        <hr>
        <p>El <b>espectro radioeléctrico</b> es el conjunto de frecuencias en las que se propagan las ondas electromagnéticas en el espacio.</p>
        <p>Es un recurso universal, limitado y que requiere de una regulación y organización internacional. La <i>UIT</i> Unión Internacional de Telecomunicaciones.</p>

        <table>
            <tr>
                <th>Banda</th>
                <th>Frecuencia</th>
                <th>Longitud de onda</th>
                <th>Características</th>
                <th>Aplicaciones</th>
            </tr>
            <tr>
                <td>VLF</td>
                <td>10 kHz a 30 kHz</td>
                <td>30 km a 10 km</td>
                <td>Propagación por onda de tierra, atenuación débil</td>
                <td>Enlaces de radio a gran distancia</td>
            </tr>
            <tr>
                <td>LF</td>
                <td>30 kHz a 300 kHz</td>
                <td>10 km a 1 km</td>
                <td>Similar a la anterior</td>
                <td>Enlaces a gran distancia. Ayudas a la navegación</td>
            </tr>
            <tr>
                <td>MF</td>
                <td>300 kHz a 3 MHz</td>
                <td>10 Km a 1 km</td>
                <td>Absorción elevada durante el día. Propagación ionosférica durante la nocha</td>
                <td>Radiodifusión</td>
            </tr>
            <tr>
                <td>HF</td>
                <td>3 MHz a 30 MHz</td>
                <td>100 m a 10 m</td>
                <td>Propagación ionosférica con variaciones</td>
                <td>Comunicaciones a media y larga distancia</td>
            </tr>
            <tr>
                <td>VHF</td>
                <td>30 MHz a 300 MHz</td>
                <td>10 m a 1 m</td>
                <td>Propagación directa. Ocasional ionosférica o troposférica</td>
                <td>Enlaces a corta distancia, TV, FM</td>
            </tr>
            <tr>
                <td>UHF</td>
                <td>300 MHz a 3 3 GHz</td>
                <td>1 m a 10 cm</td>
                <td>Propagación directa. Reflexión a través de satélites</td>
                <td>Enlaces de radio. Navegación. Radar. TV</td>
            </tr>
            <tr>
                <td>SHF</td>
                <td>3 GHz a 30 GHz</td>
                <td>10 cm a 1 cm</td>
                <td>Igual al UHF</td>
                <td>Radar. Enlaces de radio</td>
            </tr>
            <tr>
                <td>EHF</td>
                <td>30 GHz a 3.000 GHz</td>
                <td>1 cm a 0,1 mm</td>
                <td>Igual al UHF</td>
                <td>Igual al SHF</td>
            </tr>
        </table>

        <P>Se establece la clasificación dentro de las bandas de VHF y UHF</P>

        <table>
            <tr>
                <th>Banda</th>
                <th>Frec. Inferior</th>
                <th>Frec. Superior</th>
                <th>Unidades</th>                
            </tr>
            <tr>
                <td>Banda I</td>
                <td>41</td>
                <td>68</td>
                <td>MHz</td>                
            </tr>
            <tr>
                <td>Banda II</td>
                <td>87,5</td>
                <td>108</td>
                <td>MHz</td>                
            </tr>
            <tr>
                <td>Banda III</td>
                <td>162</td>
                <td>230</td>
                <td>MHz</td>                
            </tr>
            <tr>
                <td>Banda IV</td>
                <td>470</td>
                <td>582</td>
                <td>MHZ</td>                
            </tr>
            <tr>
                <td>Banda V</td>
                <td>582</td>
                <td>960</td>
                <td>MHz</td>                
            </tr>
        </table>

        <p>Las formas de propagación de la señal son varias:</p>
        <ul>
            <li><b>Directa</b>: estaciones al alcance visual, sin obstáculos.</li>
            <li><b>Terrestre</b>: las señaless siguen la curvatura terrestre debido a la difracción.</li>
            <li><b>Reflejadas</b>: señales reflejadas en superficies lisas respecto de su longitud de onda.</li>
            <li><b>Propagación troposférica</b>: las señales se transmiten por la baja atmósfera.</li>
            <li><b>Propagación por reflexión ionosférica</b>: se reflejan en la ionosfera y regresan a la superficie terrestre.</li>
        </ul>

        <h3>Propagación, reflexión, difracción y refracción</h3>
        <hr>
        <p>Según como afectan los obstáculos a las ondas electromagnéticas, tenemos:</p>
        <p>La <b>reflexión</b> se produce cuando la onda incide en una superficie, reflejándose parte de la señal.</p>
        <p>El <b>coeficiente de reflexión</b> es la relación entre el campo eléctrico reflejado y el incidente. El coeficiente vale 0 para materiales absorbentes puros; 1 para meteriales reflectantes puros.</p>
        <p>Cuando una onda se encuentra ante un obstáculo, se produce el fenómeno conocido como <b>difracción</b>, cada frente del obstáculo se convierte en un nuevo foco emisor.</p>
        <p>La <b>dispersión</b> se produce en obstáculos pequeños en comparación con la longitud de onda de la señal y degradando la señal debido a la reflexión en distintas direcciones.</p>
        <p>La <b>refracción</b> es el cambio de direción que experimenta una onda al pasar de un medio material a otro.</p>
        
        <h4>Atmósfera terrestre</h4>
        <p>La <b>ionosfera</b> es un conjunto de capas de la atmósfera y que bajo la radiación solar sufre la ionización de los átomos. Es la ionización, acumulaciones de cargas, la que permite la reflexión de ondas radioeléctricas.</p>
        <p>La ventaja de la <b>ionosfera</b> es que actúa como repetidor y es accesible desde cualquier punto de la Tierra, ofreciendo gran alcance de la señal.</p>

        <p>La <b>ionosfera</b> no es homogénea en propiedades, por lo que distinguimos en ella una serie de capas:</p>
        <details>
            <summary>Capas de la ionosfera</summary>
            <ul>
                <li><b>Primera capa</b>: de 60 a 90 km. Refleja bajas frecuencias, atenúa altas y medias.</li>
                <li><b>Segunda capa</b>: de 90 a 130 km. Inteferencias en la banda HF.</li>
                <li><b>Tercera capa</b>: de 150 a 250 km. Existe por el día, ya que por la noche se une a la cuarta capa. Las ondas la atraviesan, no refleja.</li>
                <li><b>Cuarta capa</b>: de 300 a 450 km. Refleja las señales de la banda HF.</li>
            </ul>
        </details>

        <p>La <b>troposfera</b> es la capa más baja de la atmósfera y se extiende varios kilómetros en vertical. Es en esta capa dónde se forman las nubes.</p>

        <h3>Desvanecimiento</h3>
        <hr>
        <p>Las características de los desvanecimientos son variados:</p>
        <ul>
            <li><b>Probabilidad</b>.</li>
            <li><b>Dependencia del tiempo</b>.</li>
            <li><b>Mecanismo de desvanecimiento</b>. Son los mecanismos que desencadenan la serie de Desvanecimiento.</li>
            <li><b>Espectro radioeléctrico</b>.</li>
            <li><b>Profundidad</b>. Son las pérdidas de señal.</li>
        </ul>
    </article>
    
    <br>
    <p><a href="index.html">Retornar</a></p>
</body>
</html>