<!DOCTYPE html>
<html lang="es">
<head>
<title>Redes vía radio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.texto-justificado{
    text-align: justify;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th,td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="../index_u2.html" class="w3-bar-item w3-button">Retornar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="web_4_a.html" class="w3-bar-item w3-button">Sistemas Radiodifusión</a>
      <a href="web_4_b.html" class="w3-bar-item w3-button">Radio & TV</a>
      <a href="web_4_c.html" class="w3-bar-item w3-button">Radiotelefonía Móvil Públic</a>
      <a href="web_4_d.html" class="w3-bar-item w3-button">Redes Inalámbricas</a>
      <a href="web_4_e.html" class="w3-bar-item w3-button">Telefonía Móvil</a>

      <a href="web_4_g.html" class="w3-bar-item w3-button">Radioenlaces</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">----------Le Catering</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/w3images/tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="imagen-principal" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Redes de Acceso vía Radio a Servicios Fijos</h1><br>

      <p class="w3-large">&nbsp;Los servicios de radiocomunicación de voz y datos, también proporcionan servicios de telefonía fija o banda ancha.</p>
      

      <h5 class="w3-center">Telefonía rural por acceso celular</h5>

      <p class="w3-large">&nbsp;Existen zonas en las que, ya sea por las dificultades que impone su orografía, la dispersión geográfica de sus habitantes, resulta ineficiente e <span class="w3-tag w3-light-grey">ineficaz el despliegue</span>  de la red telefónica cableada.</p>

      <h5 class="w3-center">Sistema de distribución local multipunto</h5>

      <p class="w3-large">&nbsp;Al tratarse de un <span class="w3-tag w3-light-grey">sistema vía radio</span>, resulta económicamente más rentable en zonas rurales en las que los usuarios están relativamente dispersos, evita los costes de cableado tradicional o de fibra óptica. </p>

      <h5 class="w3-center">WiMAX</h5>
      <p class="w3-large">&nbsp;Sistema interoperabilidad mundial para el <span class="w3-tag w3-light-grey">acceso por microondas</span>, WiMAX Worldwide Interoperability for Microwave Access. </p>

    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Redes de acceso vía radio a servicios fijos</h1><br>

      <h4>Telefonía rural por acceso celular</h4>

      <p class="w3-text-grey"><b>TRAC</b></p>
      <ul>
        <li>Años 80 se diseña red de repetidores en la banda VHF, UHF.</li>        
        <li>Ofrecen servicio de telefonía inalámbrica destinada a terminales fijos.</li>
        <li>NO es un sistema de telefonía fija.</li>
        <li>Inicialmente usaba modulación analógica, sin cifrado.</li>        
        <li>Requiere de PTR con interfaz con RJ-11.</li>
        <li>Los terminales telefónicos estándar.</li>
        <li>La tarificación es igual a la red cableada.</li>
        <li>Utiliza un módem analógico, velocidad reducido.</li>
        <li>La telefonía móvil analógica, sustituye esta tecnología.</li>
        <li>A su vez esta tecnología, es sustituida por los servicios GSM/GPRS, LMDS ó WiMAX.</li>
      </ul>     
      
<!-- -------------------------------------------------------------------------------- -->
      <br>
      <h4>Sistemas de distribución local multipunto</h4>
      <p class="w3-text-grey"><b>LMDS</b></p>
      <ul>
        <li>Sistema celular que permite ofrecer <b>servicios de voz y datos</b> a los usuarios <b>vía radio</b>.</li>
        <li>Dispone de gran <b>ancho de banda</b>.</li>
        <li>Dispone de servicios añadidos, como son: conexión a Internet, vídeo, etc.</li>
        <li>Trabaja en la banda de mircoondas, frecuencias <b>3,5 GHz</b> o en la banda <b>Ka</b> en la frecuencia <b>26 GHz</b>.</li>
        <li>Alcance limitado, hasta unos 30 km. Disminuye la velocidad al aumentar la velocidad.</li>
        <li>Afectada por inclemencias meteorológicas.</li>
        <li>Modulación utilizada es digital, <b>QAM</b> (Quadrature Amplitude Modulation) ó <b>QPSK</b>.</li>        
      </ul>      

      <br>      
<!-- -------------------------------------------------------------------------------- -->
    
      <h4>Interoperabilidad mundial para el acceso por microondas</h4>
      <p class="w3-text-grey"><b>WiMAX</b></p>
      <ul>
        <li>Opera en las bandas de <b>2,4 GHz</b> y <b>5,4 GHz</b> bandas sin licencias; 3,5 GHz bandas con licencias.</li>
        <li>Velocidad de transmisión hasta de <b>70 Mb/s</b>.</li>        
        <li>Cobertura varía entre <b>500 m - 70 km</b>.</li>
        <li>Ventaja de <b>WiMAX</b> frente a <b>LMDS</b>, es que no es necesario que exista visibilidad directa entre antenas.</li>
        <li>Usa modulaciones adaptativas que ajustan la velocidad de transmisión en función de la tasa de error.</li>
        
      </ul>
      
      <br>
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="imagen-Menu" style="width:100%">
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Resumen</h1><br>
    <div class="w3-text-blue-grey w3-large">
      
      <p class="texto-justificado">Las redes de acceso radio a servicios fijos en el ámbito rural permiten reducir significativamente los costes de instalación de la red.</p>

      <p class="texto-justificado">El coste de mantenimiento es menor que un tendido aéreo, lo que redunda en una menor indisponibilidad del servicio.</p>

    </div>
  <!--
</div>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  -->
  
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>IUN <a href="../plantilla_web_4.html" title="Principal" target="_blank" class="w3-hover-text-green">Retornar</a></p>
</footer>

</body>
</html>