<!DOCTYPE html>
<html lang="es">
<head>
<title>Sistemas de Radiodifusión</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {font-family: "Times New Roman", Georgia, Serif;}
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }
  .texto-justificado{
    text-align: justify;
  }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="../index_u2.html" class="w3-bar-item w3-button">Retornar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="web_4_b.html" class="w3-bar-item w3-button">Radio & TV</a>
      <a href="web_4_c.html" class="w3-bar-item w3-button">Radiotelefonía móvil</a>
      <a href="web_4_d.html" class="w3-bar-item w3-button">Redes inalámbricas</a>
      <a href="web_4_e.html" class="w3-bar-item w3-button">Telefonía móvil</a>
      <a href="web_4_f.html" class="w3-bar-item w3-button">Redes vía radio</a>
      <a href="web_4_g.html" class="w3-bar-item w3-button">Radioenlaces</a>      
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">  
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="fotos/a1.png" class="w3-round w3-image w3-opacity-min" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sistemas de radiodifusión</h1><br>
      <h5 class="w3-center">Radiocomunicaciones</h5>
      
      <p class="w3-large">&nbsp;Las radiocomunicaciones consiste en el envío y recepción entre dos o más puntos utilizando para ello las <span class="w3-tag w3-light-grey">ondas radioeléctricas</span>, también conocidas como ondas de radio u ondas herzianas.</p>

      <p class="w3-large">&nbsp;El desarrollo de las radiocomunicaciones ha sido uno de los avances tecnológicos más destacables del siglo XX y ha permitido que la sociedad industrial avance hacia las llamadas sociedades de la información y sociedad del conocimiento. No debemos olvidar que gran parte de las tecnologías de la información y la comunicación <span class="w3-tag w3-light-grey">(TIC)</span> descansan sobre sistemas de radiodifusión.</p>

      <p class="w3-large w3-hide-medium">&nbsp;Existen <span class="w3-tag w3-light-grey">multitud de tecnologías</span> distintas dentro del campo de la radiocomunicación y disponemos incluso varias opciones para cada uno de los servicios disponibles.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Clasificación</h1><br>
      <h4>Sistemas de televisión</h4>

      <p class="w3-text-grey">Terrestres:</p>
      <ul>
        <li>Analógicos: <b>PAL, NTSC, SECAM.</b></li>
        <li>Digitales: <b>DVB-T, ATSC, ISDB-T, DMB-T.</b></li>
      </ul>
      <p class="w3-text-grey">Satélite:</p>
      <ul>
        <li>Analógicos.</li>
        <li>Digitales: DVB-S.</li>
      </ul>
      <br>
      <h4>Sistemas de radio</h4>

      <p class="w3-text-grey">Sistemas de radio:</p>
      <ul>
        <li>Analógicos: <b>FM, AM, SW, LW</b></li>
        <li>Digitales: <b>DAB</b></li>
      </ul>
      <br>
      <h4>Sistemas de telefonía</h4>
      <p class="w3-text-grey">Móvil celular:</p>
      <ul>
        <li>Analógica.</li>
        <li>Digital: <b>GSM, DCS 1800, UMTS, HSDPA, LTE.</b></li>
      </ul>
      <p class="w3-text-grey">Móvil vía radio:</p>
      <ul>
        <li>Profesional o privada: <b>PMR, TETRA.</b></li>
        <li>Acceso público: <b>PAMR.</b></li>
      </ul>
      <p class="w3-text-grey">Móvil vía satélite.</p>

      <br>
      <h4>Sistemas de transmisión de datos y acceso vía radio a servicios fijos:</h4>
      <p class="w3-text-grey">Área local: <b>WLAN</b>.</p>
      <p class="w3-text-grey">Punto-multipunto: <b>LMDS, WiMAX</b>.</p>
      <p class="w3-text-grey">Telefonía Rural de Acceso Celular: <b>TRAC</b>.</p>
      <br>
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="fotos/a2.jpg" class="w3-round w3-image w3-opacity-min" style="width:100%">
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Resumen</h1><br>
    <div class="w3-text-blue-grey w3-large">
      <p class="texto-justificado">A lo largo de la unidad se explican cada una de las tecnologías y sus características, así como los elementos que las conforman, con el fin de obtener una visión global de los sistemas de radiocomunicaciones a los que se enfrenta los técnicos en el ejercicio de la profesión.</p>
    </div>
  <!--
</div>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  -->
  
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>IUN <a href="../index_u2.html" title="Principal" target="_blank" class="w3-hover-text-green">Retornar</a></p>
</footer>

</body>
</html>