<!DOCTYPE html>
<html lang="es">
<head>
<title>Radio Inalámbricas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.texto-justificado{
    text-align: justify;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th,td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="../index_u2.html" class="w3-bar-item w3-button">Retornar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="web_4_a.html" class="w3-bar-item w3-button">Sistemas Radiodifusión</a>
      <a href="web_4_b.html" class="w3-bar-item w3-button">Radio & TV</a>
      <a href="web_4_c.html" class="w3-bar-item w3-button">Radiotelefonía Móvil Pública</a>
      <a href="web_4_e.html" class="w3-bar-item w3-button">Telefonía Móvil</a>
      <a href="web_4_f.html" class="w3-bar-item w3-button">Redes Vía Radio</a>
      <a href="web_4_g.html" class="w3-bar-item w3-button">Radioenlaces</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="fotos/d1.png" class="w3-round w3-image w3-opacity-min"  width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Redes Inalámbricas de Área Local</h1><br>

      <h5 class="w3-center">WLAN, WiFi</h5>

      <p class="w3-large">&nbsp;Las redes inalámbricas de área local <span class="w3-tag w3-light-grey">WLAN, Wireless Local Area Network</span> constituyen un servicio de comunicaciones vía radio, implantado en ámbito doméstico y comercial.</p>

      <p class="w3-large">&nbsp;Su función inicial era permitir interconectar varios ordenadores sin necesidad de instalar previamente cableado.</p>

      <p class="w3-large">&nbsp;Estas redes se encuentran definidas por el estándar <span class="w3-tag w3-light-grey">IEEE 802.11</span>. Cada una de las revisiones, se ha nombrado añadiendo una letra al código del estándar, en orden alfabético.</p>

    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">WiFi</h1><br>

      <h4>Frecuencias de trabajo y velocidades de transmisión</h4>
      <table style="width: 100%">        
        <tr>
          <td>Norma</td>
          <td>802.11a</td>
          <td>802.11b</td>
          <td>802.11g</td>
          <td>802.11n</td>
          <td>802.11ac</td>
        </tr>
        <tr>
          <td>Banda</td>
          <td>5 GHz</td>
          <td>2.4 GHz</td>
          <td>2.4 GHz</td>
          <td>2.4/5 GHz</td>
          <td>5 GHz</td>
        </tr>
        <tr>
          <td>Velocidad</td>
          <td>54 Mb/s</td>
          <td>11 Mb/s</td>
          <td>54 Mb/s</td>
          <td>300 Mb/s</td>
          <td>1 Gb/s</td>
        </tr>        
      </table>
      
      <p>El alcance de estas redes es de unos <b>20 metros</b> en interior.</p>
      <p>Para dotar de cobertura, se emplean varios <b>puntos de acceso</b> solapados.</p>
      <p>Se escogerá la ubicación de los distintos tipos de acceso atendiendo a factores como las características de sus antenas y la ganancia de las mismas.</p>
      
      <p>La asignación de direcciones IP y la definición de redes, subredes y máscaras se realizará del mismo modo que en una red cableada.</p>

      <h4><b>MAC</b> - Control de Acceso al Medio</h4>
      <p class="w3-text-grey"><b>MAC</b></p>
      <ul>
        <li>Identificador único de <b>48 bits</b>.</li>
        <li>Es una <i>dirección física</i> de los host.</li>
        <li>Se representa en <b>hexadecimal</b> en forma: <i>xx:xx:xx:xx:xx:xx</i></li>
      </ul>

      <h4><b>SSID</b> - Service Set IDentifier</h4>
      <p class="w3-text-grey"><b>SSID</b></p>
      <ul>
        <li><b>Identificador</b> que debe incluirse en los paquetes de datos.</li>
        <li>Longitud máxima de <b>32 bits</b>.</li>
        <li><b>ESSID</b> (Extended Service Set Identifier). Se usa en redes que funcionan como <b>puntos de acceso</b>.</li>
        <li><b>BSSID</b> (Basic Service Set Identifier). Se utiliza en redes <b>ad-hoc</b></li>
      </ul>

      <h4><b>WEP</b> - Wired Equivalent Privacy</h4>
      <p class="w3-text-grey"><b>WEP</b></p>
      <ul>
        <li>Dotar a la red de un nivel adecuado de privacidad.</li>
        <li>Utiliza una clave de <b>64/128 bits</b></li>
        <li>No es seguro, por ser fácilmente craqueable.</li>
      </ul>

      <h4><b>WPA</b> - WiFi Protected Access</h4>
      <p class="w3-text-grey"><b>WPA</b></p>
      <ul>
        <li>Basado en la norma IEEE 802.11i.</li>
        <li>Seguridad superior a <i>WEP</i></li>
      </ul>

      <h4><b>WPA-2</b> - WiFi Protected Access 2</h4>
      <p class="w3-text-grey"><b>WPA</b></p>
      <ul>
        <li>Basado en la norma IEEE 802.11i.</li>
        <li>Seguridad elevado de seguridad.</li>
        <li>Con clave precompartida <b>PSK</b> (Pre-Shared Key)</li>
      </ul>

      <h4><b>MAC</b> - Filtrado </h4>
      <p class="w3-text-grey"><b>MAC</b></p>
      <ul>
        <li>El punto de acceso comprobará la dirección física <i>MAC.</i></li>
        <li>Se utiliza, para <b>listas blancas</b> o para <b>listas negras</b>.</li>
      </ul>
<!-- ------------------------------------------------------------------------------ -->     
      <br>      
<!-- -------------------------------------------------------------------------------- -->
    
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="fotos/d2.jpg" class="w3-round w3-image w3-opacity-min" style="width:100%">
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Resumen</h1><br>
    <div class="w3-text-blue-grey w3-large">
      <p class="texto-justificado">Para mejorar el alcance y la velocidad de las redes WLAN, se utiliza la tecnología <b>MIMO</b> (Multiple Input Multiple Output). Este sistema utiliza técnicas de diversidad espacial para <i>reducir la tasas de error</i> y permitir así el <b>aumento de la velocidad de transmisión.</b></p>

      <p class="texto-justificado">Está integrado en el estándar 802.11n y duplica los canales de 20 MHz de estándares anteriores para obtener un ancho de canal de 40 MHz.</p>

      <p class="texto-justificado">Permite transmitir a velocidades de hasta 600 Mb/s en condiciones óptimas.</p>

    </div>
   
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>IUN <a href="../index_u2.html" title="Principal" target="_blank" class="w3-hover-text-green">Retornar</a></p>
</footer>

</body>
</html>