<!DOCTYPE html>
<html lang="es">
<head>
<title>Telefonía móvil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.texto-justificado{
    text-align: justify;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th,td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="../index_u2.html" class="w3-bar-item w3-button">Retornar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="web_4_a.html" class="w3-bar-item w3-button">Sistemas Radiodifusión</a>
      <a href="web_4_b.html" class="w3-bar-item w3-button">Radio & TV</a>
      <a href="web_4_c.html" class="w3-bar-item w3-button">Radiotelefonía Móvil Pública</a>
      <a href="web_4_d.html" class="w3-bar-item w3-button">Redes Inalámbricas</a>

      <a href="web_4_f.html" class="w3-bar-item w3-button">Redes Vía Radio</a>
      <a href="web_4_g.html" class="w3-bar-item w3-button">Radioenlaces</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="fotos/e1.png" class="w3-round w3-image w3-opacity-min" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sistemas de Telefonía Móvil Celular</h1><br>

      <h5 class="w3-center">Telefonía</h5>
      <p class="w3-large">&nbsp;Supuso una importante revolución en la sociedad al hacer posible la comunicación por voz entre dos puntos muy alejados. En este sistema es necesario que exista un cable entre dos usuarios, lo que limita la <span class="w3-tag w3-light-grey">comunicación.</p>
      <p class="w3-large">&nbsp;El empleo de las ondas <span class="w3-tag w3-light-grey">radioeléctricas</span> y de las tácnicas y de las tácnicas de la <span class="w3-tag w3-light-grey">radiocomunicación</span> en el campo de la telefonía ha dado lugar a multitud de sistemas de transmisión de voz.</p>
      
      <p class="w3-large">&nbsp;Podemos distinguir dos grandes grupos: sistemas de telefonía móvil celular<span class="w3-tag w3-light-grey"> GSM</span>, sistemas de telefonía móvil<span class="w3-tag w3-light-grey"> privada, profesional o trunking</span> orientado a grupos, cuerpos de seguridad.</p>

      <p class="w3-large">&nbsp;La telefonía móvil celular recibe el nombre de <span class="w3-tag w3-light-grey">la topología de la red</span>. Cada estación de telefonía cubrirá un área geográfica denominada <span class="w3-tag w3-light-grey">celda o célula</span>. Esta tecnología ha experimentado una importante evolución.</p>      

      <h5 class="w3-center">Evolución de los sistemas de telefonía móvil celular</h5>
      <p class="w3-large">&nbsp;La <span class="w3-tag w3-light-grey">telefonía móvil celular</span> ha evolucionado aumentando progresivamente los servicios ofrecidos al usuario y la calidad de estos. Se distinguen así varias <span class="w3-tag w3-light-grey">generaciones en la telefonía móvil.</span>.</p>

      <h5 class="w3-center">Arquitectura de la red</h5>
      <p class="w3-large">&nbsp;La arquitectura de la red, a partir del estándar <span class="w3-tag w3-light-grey">GSM</span> se organiza en varias estaciones y centrales.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Sistemas de Telefonía Móvil Celular</h1><br>
      <h4>Evolución de los sistemas de telefonía móvil celular</h4>

      <p class="w3-text-grey"><b>1G:</b> Primera Generación <b>TACS</b></p>
      <ul>
        <li>Servicio en España, hasta el año 2003.</li>        
        <li>Sustituido por el sistema <b>GSM</b></li>
      </ul>

      <p class="w3-text-grey"><b>2G:</b> Segunda Generación <b>GSM, DCS</b></p>
      <ul>
        <li>Global System for Mobile.</li>
        <li>Se consigue la implantación de telefonía móvil entre el gran público.</li>
        <li>Estándar europeo.</li>
        <li>Ocupa bandas de frecuencias: <b>935 y 960 MHz</b>.</li>
        <li><b>GSM extendido</b>, amplía en 10 MHz la parte inferior de cada una de las subbandas de GSM.</li>
        <li><b>Banda GSM-1800</b>, tambien conocido como <b>DCS-1800</b>, emplea las frecuencias entre <b>1710 a 1785 MHz</b> para subida y <b>1805 a 1880 MHz</b> para bajada de datos</li>
        <li>La banda de 1800 MHz tiene un <b>alcance menor</b> que las de la banda de 900 MHz.</li>
      </ul>

      <p class="w3-text-grey"><b>2.5G:</b> Transmisicón de datos sobre GSM <b>GPRS</b> y <b>EDGE</b></p>
      <ul>
        <li><b>GPRS</b> General Packet Radio Service.</li>
        <li>Servicio de datos en movivilidad.</li>
        <li>Velocidades típicas <b>54 kbit/s</b></li>
        <li><b>SMS</b> <i>Short Message Service</i></li>
        <li><b>MMS</b> <i>Multimedia Message Service</i></li>
        <li><b>WAP</b> <i>Wireliess Access Protocol</i></li>
        <li>El <b>EGPRS</b> (Enhanced GPRS o GPRS mejorado), más conocido como <b>EDGE</b> (Enhanced Data Rates for GSM Evolution) o tasas de datos mejoradas para la evolución de GSM.</li>
        <li>Velocidad de datos hasta <b>384 kb/s</b></li>
      </ul>

      <p class="w3-text-grey"><b>3G:</b> Tercera generación <b>IMT-2000</b> y <b>UMTS</b></p>
      <ul>
        <li>Estándar de la Unión Internacional de Telecomunicaciones <b>UIT</b></li>
        <li>Es la base para <b>UMTS</b> Universal Mobile Telecommunications System o <b>CDMA-2000</b></li>
        <li>Velocidad de transmisión de hasta <b>7,2 Mb/s</b></li>
        <li>Servicios adicionales: <b>conexión a Internet, videollamada, descargas, videojuegos.</b></li>
        <li>Bandas de frecuencias: <b>1885-2025 MHz, 2110-2200 MHz</b></li>
        <li>Tecnología empleada es <b>WCDMA</b>, acceso múltiple por división de código den banda ancha.</li>
      </ul>

      <p class="w3-text-grey"><b>3.5G:</b> High Speed Downlink Packet Access <b>HSDPA</b></p>
      <ul>
        <li>Velocidad hasta <b>3,6 Mb/s</b> de bajada y <b>384 kb/s</b> de subida.</li>
        <li><b>HSUPA</b> High Speed Uplink Packet Access o acceso ascendente de paquetes a alta velocidad. Tasas <b>7,2 Mb/s</b> de bajada y <b>2 Mb/s</b> de subida.</li>
        <li><b>HSPA</b> High Speed Packet Access o acceso de paquetes a alta velocidad. Velocidad <b>14,4 Mb/s</b> de bajada y <b>2 Mb/s</b> de subida.</li>        
      </ul>

      <p class="w3-text-grey"><b>4G:</b> Long Term Evolution <b>LTE</b></p>
      <ul>
        <li><b>3GPP</b> Long Term Evolution, conocido como <b>LTE</b>, basado en GSM y UMTS</li>
        <li>Velocidades de hasta <b>300 Mb/s</b> en bajada y <b>76 Mb/s</b> de subida.</li>
        <li>Red basada en <b>IP</b>, incluído Voz como paquetes de datos.</li>
        <li>Diversos tamaños de celda, 10 metros de radio hasta 100 km.</li>
        <li>Soporte mejorado para terminales a gran velocidad.</li>
        <li><b>LTE-Advanced 4G+</b>, hasta velocidad de <b>1 Gb/s</b>. Permite conexión simultánea a varias estaciones base.</li>
      </ul>

      <p class="w3-text-grey"><b>5G: IMT-2020</b></p>
      <ul>
        <li>IMT-2020 <i>International Mobile Telecommunications for 2020 and beyend</i></li>
        <li>Ancho de banda: <b>100 MHz</b></li>
        <li>Velocidad de <b>20 Gb/s</b> de subida.</li>
        <li>Velocidad de <b>10 Gb/s</b> de bajada.</li>
        <li>IMT-2020, soportará, un millón de dispositivos conectados en un área de un kilómetro cuadrado.</li>
      </ul>
      
<!-- -------------------------------------------------------------------------------- -->
      <br>
      <h4>Arquitectura de la red de telefonía</h4>
      <p class="w3-text-grey">Estación Base <b>BS</b></p>
      <ul>
        <li>Constituyen la red, para dar servicios a los usuarios de su celda.</li>
        <li>Alcance varía entre 100 m hasta 30 km.</li>
      </ul>
      <p class="w3-text-grey">Controlador de estación base <b>BSC</b></p>
      <ul>
        <li>Asignan las frecuencias.</li>
        <li>Controla parámetros de emisión de potencia radiada.</li>
        <li>Interviene en los procesos <i>handover</i> movimiento de un usuario entre celdas.</li>
        <li>Asigna las llamadas a la <b>BS</b> mas adecuada.</li>
      </ul>
      <p class="w3-text-grey">Central de conmutación móvi <b>MSC</b></p>
      <ul>
        <li>Realiza establecimiento, mantenimiento y finalización de la comunicación entre los usuarios de la red.</li>
        <li>Realiza la transferencia de la llamada entre las dos <b>BS</b> implicadas.</li>
        <li><i>Handover, sin pérdida de datos y comunicación.</i></li>
      </ul>
      <p class="w3-text-grey">Registro de ubicación base <b>HLR</b></p>
      <ul>
        <li>Registro que almacena la información de los servicios contratados por usuarios</li>
        <li>Registro de la ubicación actual del usuario.</li>
        <li>Al recibir una llamada, el <b>MSC</b> la transfiere a la <b>BSC</b></li>
      </ul>
      <p class="w3-text-grey">Registro de ubicación de visitante <b>VLR</b></p>
      <ul>
        <li>Registro temporal.</li>
        <li>Realiza el <i>roaming</i> para usuarios extranjeros.</li>
        <li>Al registrarse el usuario en el <b>VLR</b> se conectará con el <b>HLR</b> de origen para comprobar servicios disponible.</li>
      </ul>

      <p>En los satélites <i>geoestacionarios</i> se requieren menos potencia de transmisión en las frecuencias bajas que en las altas para conseguir el mismo alcance.</p>
      <p>En los sistemas <b>UMTS</b>, las estaciones base <b>BS</b> reciben el nombre de <b>nodo B</b>, mientras que la función de la <b>BSC</b> la realiza la <b>RNC (Radio Network Controller)</b></p>

      <br>      
<!-- -------------------------------------------------------------------------------- -->
    
      <h4>Identificación de usuarios en redes GSM y en UMTS</h4>
      <p class="w3-text-grey"><b>Tarjeta SIM (Subscriber Identity Module)</b></p>
      <ul>
        <li>Tarjeta con datos necesarios para identificar al usuario en la red.</li>
        <li>Almacena datos de configuración de los servicios <b>SMS</b> e <b>Internet</b></li>        
      </ul>
      <p class="w3-text-grey"><b>IMSI - Identidad internacional del suscriptor móvil</b>. </p>
      <ul>
        <li>Es la identificación internacional del usuario.</li>
        <li>Se almacena en la tarjeta <b>SIM</b>.</li>
        <li>Al encender el terminal, éste envía su <b>IMSI</b> a la red.</li>
      </ul>
      <p class="w3-text-grey"><b>IMEI - Identidad internacional del terminal móvil</b>. </p>
      <ul>
        <li>Identificación única de cada terminal en la red.</li>
        <li>Utiliza un código de 15 cifras.</li>
        <li>El código se envía a la red al conectar el terminal.</li>
        <li>La red podrá <i>permitir</i> o <i>denegar</i> su conexión.</li>
      </ul>
      <br>
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="fotos/e3.png" class="w3-round w3-image w3-opacity-min" style="width:100%">
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Resumen</h1><br>
    <div class="w3-text-blue-grey w3-large">
      <p class="texto-justificado">Otro concepto importante, en las redes de telefonía móvil celular es el de <b>portadora</b>. Llamamos portadora a cada una de las frecuencias empleadas para transmitir los canales de voz.</p>

      <p class="texto-justificado">Cada portadora puede transportar hasta 8 conversaciones simultáneamente, mediante el uso de la <b>multiplexación por división en el tiempo</b>. Esto significa, que cada una de las conversaciones tendrá asignada una pequeña fracción de tiempo <i>slot</i> en cada trama, durante la cual emitirá y recibirá los datos.</p>

      <p class="texto-justificado">El número de <i>conversaciones</i> simultáneas puede duplicarse utilizando el modo <b>half-rate</b>, que reduce la tasa de bits de los datos de voz, por lo que la calidad es la mitad.</p>

      <p class="texto-justificado">En el sistema <b>GSM</b>, la separación entre portadoras es de <b>200 kHz</b>.</p>

    </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>IUN <a href="../index_u2.html" title="Principal" target="_blank" class="w3-hover-text-green">Retornar</a></p>
</footer>

</body>
</html>