<!DOCTYPE html>
<html lang="es">
<head>
<title>Radioenlaces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.texto-justificado{
    text-align: justify;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th,td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="../index_u2.html" class="w3-bar-item w3-button">Retornar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="web_4_a.html" class="w3-bar-item w3-button">Sistema Radiodifusión</a>
      <a href="web_4_b.html" class="w3-bar-item w3-button">Radio & TV</a>
      <a href="web_4_c.html" class="w3-bar-item w3-button">Radiotelefonía Móvil</a>
      <a href="web_4_d.html" class="w3-bar-item w3-button">Redes Inalámbricas</a>
      <a href="web_4_e.html" class="w3-bar-item w3-button">Telefonía Móvil</a>
      <a href="web_4_f.html" class="w3-bar-item w3-button">Redes Vía Radio</a>

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="fotos/f1.jpeg" class="w3-round w3-image w3-opacity-min" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Radioenlaces</h1><br>      

      <p class="w3-large">&nbsp;Un <span class="w3-tag w3-light-grey">Radioenlace</span>, consiste en el enlace que posibilita la transmisión de información entre dos puntos mediante el uso de ondas electromagnéticas inalámbricas.</p>
      
      <p class="w3-large">&nbsp;Los radioenlaces más utilizados en las radiocomunicaciones son los que trabajan en la<span class="w3-tag w3-light-grey"> banda de microondas</span>, desde los 500 MHz hasta los 300 GHz, cuya longitud de onda es pequeña.</p>

      <p class="w3-large">
        <details>
          <summary><b>Ventajas</b></summary>
          <ul>
            <li>Grand velocidad.</li>
            <li>Instalación rápida, mantenimiento sencillo.</li>
            <li>Antenas muy directivas.</li>
          </ul>
        </details>
      </p>

      <p class="w3-large">
        <details>
          <summary><b>Inconvenientes</b></summary>
          <ul>
            <li>Necesita visión directa entre ambos extremos.</li>
            <li>Ancho de banda reducido, en comparación con la <i>fibra óptica</i>.</li>            
          </ul>
        </details>
      </p>

    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section ------------------------------------------------------------- -->

  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Radioenlaces</h1><br>

      <h4>Conceptos Básicos</h4>

      <p class="w3-text-grey"><b>Vano</b></p>
      <ul>
        <li>Distancia entre dos extremos.</li>
        <li>Cubertura hasta 50 km.</li>
      </ul>     
      
      <p class="w3-text-grey"><b>Radiocanal</b></p>
      <ul>
        <li>Frecuencias usadas.</li>
        <li>Usa dos frecuencias distintas. Sistema <b>dúplex</b>.</li>
      </ul> 

      <p class="w3-text-grey"><b>Repetidor</b></p>
      <ul>
        <li>Reperidores pasivos, cambian trayectoras por <i>reflexión</i> o con sistema <i>back-to-back</i>.</li>
        <li>Repetidores activos, modulan la señal y vuelven a transmitirla amplificada, cambiando la frecuencia en el siguiente vano.</li>
      </ul> 

      <p class="w3-text-grey"><b>Frecuencias disponibles</b></p>
      <ul>
        <li>Desde los <b>1,5 GHz</b> hasta los <b>55 GHz</b>.</li>
      </ul> 

      <p class="w3-text-grey"><b>Radioenlace analógico</b></p>
      <ul>
        <li>Utilizan modulación analógica.</li>
        <li>La más habitual, <b>modulación en frecuencia</b>.</li>
        <li><b>Modulación en fase</b> PM.</li>
      </ul> 

      <p class="w3-text-grey"><b>Radioenlaces digitales</b></p>
      <ul>
        <li>Modulación utilizada: <b>QPSK</b> y <b>QAM</b>.</li>
      </ul> 

      <p class="w3-text-grey"><b>Capacidad del enlace</b></p>
      <ul>
        <li>Cantidad de información que se puede transmitir.</li>
        <li>Velocidades de tramas superior a <b>2 Mb/s</b>.</li>
        <li>Los de alta capacidad, velocidad superior a <b>34 Mb/s</b>.</li>
      </ul> 

      <p class="w3-text-grey"><b>Protección o elementos de reserva</b></p>
      <ul>
        <li>Canales principales, <b>M</b>.</li>
        <li>Canales de reserva, <b>N</b>.</li>
        <li>El radioenclace se designa por: <b>M + N</b>.</li>
      </ul> 

      <p class="w3-text-grey"><b>Despejamiento</b></p>
      <ul>
        <li>Para considerar que existe visibilidad directa entre extremos del radioenlace, debe existir <b>línea imaginaria</b> que una ambos obstáculos.</li>
        <li>Libre de obstáculos, mayor <b>60%</b> del radio de la <b>primera zona de Fresnel</b>.</li>
      </ul> 

      <p class="w3-text-grey"><b>Primera zona de Fresnel</b></p>
      <ul>
        <li>Es el espacio entre el emisor y el receptor en cuyo volumen, el desfase máximo de las ondas es de 180º.</li>
        <li><b>Radio = (&lambda; · d<sub>1</sub> · d<sub>2</sub> / (d<sub>1</sub> + d<sub>2</sub>))<sup>1/2</sup> </b></li>
        <li><b>d<sub>1</sub></b>: distancia del transmisor al obstáculo.</li>
        <li><b>d<sub>2</sub></b>: distancia del obstáculos al receptor.</li>
        <li><b>&lambda;</b>: longitud de onda.</li>
      </ul> 

      <p>El lugar en el que el radio de la zona de <b>Fresnel</b> será mayor, es en el punto medio, entre transmisor y receptor.</p>

      <ul>
        <li> <b>r<sub>1</sub> = 8,657 · ( D / <i>f</i> ) <sup>1/2</sup> </b> </li>
        <li><b>D</b>: distancia entre emisor y receptor, en <b>kilómetros</b>.</li>
        <li><b>f</b>: frecuencia del enlace, en <b>GHz</b>.</li>
      </ul>
<!-- ----------------------------------------------------------------------------- -->
      <br>
      <h4>Líneas de vista</h4>
      
      <p>Para que un radioenlace funcione correctamente, es necesario que exista <b>visión directa</b> entre las dos antenas.</p>

      <p>Primero se debe realizar un trazado de la línea sobre cartografía, comprobando así, si existen obstáculos.</p>

      <p>Siempre es preciso realizar una comprobación, <b>in-situ.</b></p>

      <ul>
        <li>Se utilizarán prismáticos, espéjos de comprobación.</li>        
        <li>Se medirá la altura, en cada una de las antenas.</li>
        <li>Otra opción posible, es usar globos de helio en una de las torres.</li>
      </ul>      

      <br>      
<!-- ---------------------------------------------------------------------- -->          
      
      <br>
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="fotos/f2.jpeg" class="w3-round w3-image w3-opacity-min" style="width:100%">
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Resumen</h1><br>
    <div class="w3-text-blue-grey w3-large">
      
      <p class="texto-justificado">Los radioenlaces se planifican sobre cartografía y sobre el terreno, comprobando su viabilidad.</p>

      <p class="texto-justificado">La funda o cubierta que protege a una antena recibe el nombre de <span class="w3-text-blue-grey w3-tag w3-light-grey">rodomo</span>. En las antenas parabólicas tendrá un aspecto similar a una red. Mientras que en las antenas <i>Yagi, el rodomo consistirá en un cilindro alargado.</i></p>

    </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>IUN <a href="../index_u2.html" title="Principal" target="_blank" class="w3-hover-text-green">Retornar</a></p>
</footer>

</body>
</html>