<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>UNIDAD-3</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <!-- <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="#about">Emisión y recepción</a>
         <a href="#service">Medios de transmisión</a>
         <a href="#vehicles">Elementos de la instalación</a>
         <a href="#testimonial">Instalación Eléctrica</a>
         <a href="#choose">CNAF</a>
         <a href="#contact">Actividades</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8">
                     <div class="right_bottun">
                        <ul class="conat_info d_none ">
                           <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                        <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide banner_slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Elementos Básicos</h1>
                                 <span>En todo proceso de comunicaciones intervienen, equipos que envían la información y equipos que las reciben. A través de un medio, por el cual, se propaga la información.</span>                                 
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>En este capítulo analizamos los elementos básicos del receptor y transmisor que intervienen en este proceso, así como otros elementos imprescindibles para las radiocomunicaciones.</span>
                                          <span>Por último, introduciremos el marco normativo español sobre el uso del espectro radioeléctrico.</span>
                                       </div>
                                       <br>
                                       
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Elementos Recepción</h1>
                                 <span><b>Transmisor</b> y <b>Receptor</b> integrados en un mismo dispositivo, se denomina <b>Transceptor</b>.</span>                                                             
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track_B.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span><b>Transmisor</b>, se compone de: <i>Filtrado, Modulación, Amplificación</i></span>
                                          <span><b>Receptor</b>, se compone de: <i>Amplificación de radiofrecuencia, de frecuencia intermedia y de banda base.</i></span>
                                       </div>
                                       <br>
                                       
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Medios de transmisión</h1>
                                 <span>Para que pueda realizarse una transferencia de información entre dos puntos es necesario que exista un medio a través del cual realizar la transmisión/recepción.</span>                                 
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track_C.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>Los cables de pares trenzados, cables coaxiales, fibra óptica.</span>  
                                       </div>
                                       <br>
                                       
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div id="about" class="about ">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_right">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Emisión y Recepción</h2>
                     <p>La transmisión de información usando ondas electromagnéticas, es en lo que consiste las <mark>radiocomunicaciones</mark>.</p>
                     <p>El <mark>emisor</mark> envía la señal radioeléctrica. El <mark>receptor</mark> capta la señal radioeléctrica que viaja por el medio.</p>
                     <p>En comunicaciones <i>simplex</i>, como la radio o la televisión, el emisor y el receptor serán dos dispositivos muy diferentes entre sí.</p>
                     <p>En comunicaciones <i>dúplex</i>, tanto <i>half-duplex</i> como <i>full-duplex</i>, son las comunicacinones con walkie-talkie o la telefonía móvil respectivamente.</p>
                     <p>Si el transmisor y el receptor están integrados en un mismo dispositivo o aparato, recibe el nombre de <mark>transceptor</mark>.</p>                  
                     
                     <hr>
                     <h1>Transmisor</h1>
                     <hr>
                     <p>El transmisor recibe la señal de información a su entrada, para ser posteriormente enviada a través del medio de transmisión.</p>
                     <p>La estructura básica, dependiendo de la teccnología empleada, es la siguiente:</p>
                     <ul class="list-group">
                        <li class="list-group-item list-group-item-success"><b>Filtrado</b>: la señal de información se filtra para eliminar las componentes no deseadas ajustándola al ancho de banda disponible en el canal.</li>
                        <li class="list-group-item list-group-item-secondary"><b>Modulación</b>: la señal se modulará sobre una o varias portadoras de radiofrecuencia, en función de la modulación empleada.</li>
                        <li class="list-group-item list-group-item-info"><b>Amplificación</b>: una vez modulada, se amplifica para compensar las pérdidas del medio de transmisión y conseguir un buen alcance.</li>
                        <li class="list-group-item list-group-item-warning"><b>Filtrado</b>: se vuelve a filrar la señal antes de enviarlo al medio de transmisión, evitando interferir en canales vecinos.</li>
                     </ul>

                     <hr>
                     <h1>Rceptor</h1>
                     <hr>
                     <p>El receptor, extrae la señal de la información de la señal de radiofrecuencia que ha sido enviada por el transmisor.</p>
                     <p>El diagrama de bloques de un receptor superheterodino consta de:</p>
                     <ol>
                        <li>Amplificador de RF</li>
                        <li>Mezclador</li>
                        <li>Oscilador</li>
                        <li>Filtro paso banda</li>
                        <li>Amplificador FI</li>
                        <li>Demodulador</li>
                        <li>Amplificador banda base</li>
                     </ol>                   
                     <p>El proceso de amplificación se divide en tres etapas:</p>
                     <ul class="list-group">
                        <li class="list-group-item list-group-item-success"><b>Amplificación en radiofrecuencia</b>. Es conveniente amplificar la señal captada por la antena antes de realizar cualquier procesado sobre ella, así evitamos empeorar la relación S/N.</li>
                        <li class="list-group-item list-group-item-warning"><b>Amplificación en frecuencia intermedia</b>. Una vez convertida la señal de radiofrecuencia intermedia en la que resulte más sencillo trabajar con ella, eliminando frecuencia no deseadas, se vuelve a amplificar.</li>
                        <li class="list-group-item list-group-item-info"><b>Amplificación en banda base</b>. Tras demodular la señal para obtener la información contenida en ella, vuelve a amplificarse antes de entregarse a la salida del receptor.</li>
                     </ul>
                     <br>
                     <a class="read_more" href="#">Inicio</a>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- service section -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Medios de Transmisión</h2>
                     <p>Para que pueda realizarse una transferencia de información entre dos puntos es necesario que exista un medio a través del cual realizar la transmisión/recepción. El medio puede ser físico (sonido, señales eléctricas) o a través del vacío (ondas electromagnéticas) </p>
                  </div>
                  <div class="titlepage">
                     <h1>Medios guiados</h1>
                     <p>Cuando la transmisión se realiza mediante una señal electromagnética confinada en el interior de un medio de transmisión, decimos que se trata de un medio de transmisión guiado.</p>
                  </div>
                  <div class="titlepage">
                     <h1>Cables pares trenzados</h1>
                     <p>Están formados por uno o más pares de hilos de cobre aislados y trenzados entre sí, para reducir las interferencias externas y la diafonía entre pares contiguos.</p>
                     <ul class="list-group">
                        <li class="list-group-item list-group-item-success"><b>UTP</b> (Unshield Twisted Pair). Son más sensibles a las interferencias, rendimiento en largas distancia es menor.</li>
                        <li class="list-group-item list-group-item-warning"><b>STP</b> (Shielded Twisted Pair). Añade grado de inmunidad al ruido e interferencias, mejor rendimiento. Coste más elevado.</li>
                        <li class="list-group-item list-group-item-info"><b>FTP</b> (Foil Screened Twisted Pair) Aumenta considerablemente el blindaje y la inmunidad al ruido.</li>
                     </ul>
                     <p>Además, se distinguen en <mark>categorías</mark> en función del ancho de banda que son capaces de soportar. Existen cables desde la categoría 1 hasta la categoría 8, que permite anchos de banda superior a 1 GHz.</p>
                     <p>El <i>inconveniente</i> de los pares trenzados es el ancho de banda y el disponer de pérdidas adicionales con la distancia; requiriendo amplificación cada 4 km. Por otro lado, la <i>ventaja</i> es el coste económico es relativamente bajo y permite una instalación sencilla.</p>
                  </div>
                  <div class="titlepage">
                     <h1>Cables Coaxiales</h1>
                     <p>El conductor exterior aporta un buen nivel de inmunidad frente a las interferencias y el ruido externos. Se debe evitar superar el radio de curvatura mínimo, así como los aplastamientos o golpes. La impedancia de un cable coaxial viene dado por: <b>Z<sub>O</sub> = 138 / e<sub>r</sub> · log (a/b)</b>. Dónde <i>e<sub>r</sub></i> es la permeabilidad relativa del dieléctrico de valor 2,2 y <i>a</i> y <i>b</i> representan los diámetros exterior e interior, respectivamente.</p>
                  </div>
                  <div class="titlepage">
                     <h1>Fibra Óptica</h1>
                     <p>La luz queda confinada dentro de la fibra gracias a la variación del <i>índice de refracción del material</i> con el que se construye. Dependiendo sw cómo se realice esa variación se distinguen dos tipos de fibra:</p>
                     <p>
                     <ul>
                        <li>Índice escalonado o salto de índice: fibras construidas con dos materiales. Esto hace que sean fibras más fáciles de conectar.</li>
                        <li>Índice gradual: el índice de refracción del núcleo no es constante, sino que va disminuyendo progresivamente según nos alejamos del eje axial de la fibra. Tiene una dispersión modal bajo.</li>
                     </ul>
                     Llamamos <mark>modo</mark> de una fibra, a cada uno de los distintos caminos o trayectos que puede recorrer el haz de la luz en su interior.
                     <ul>
                        <li>Monomodo. Ancho de banda mayor, apropiadas para distancias largas.</li>
                        <li>Multimodo. Ancho de banda menor. Se utiliza para distancias cortas y conexión entre equipos.</li>
                     </ul>
                     Como fuentes de luz es posible utilizar dos tipos de emisores:
                     <ul>
                        <li>LED (Light Emitting Diode) Es más económico. Las desventajas es que tiene una respuesta lenta, una mayor dispersión cromática. Es útil en las fibras monomodo.</li>
                        <li>LASER (Light Amplification by Simulated Emission of Radiation). Coste elevado. Vida útil menor. Prestaciones elevadas.</li>
                     </ul>
                     Las fuentes de luz funcionan en alguno de los rangos de longitud de onda, denominados ventanas, típicos de las fibras ópticas:
                     <ul>
                        <li>Primera ventana: longitud de onda central de 850 nm. Es la ventana con mayor atenuación, pero el más económico.</li>
                        <li>Segunda ventana: longitud de onda central de 1300 nm.</li>
                        <li>Tercera ventana: longitud de onda central de 1550 nm. Es la de menor atenuación.</li>
                     </ul>
                     </p>
                  </div>     
                  <div class="titlepage">
                     <h1>Medios de transmisión no guiados</h1>
                     <p>Se realizan por medio del envío y la recepción de señales de radiofrecuencia empleando antenas.</p>
                     <p>También es posible realizar comunicaciones ópticas no guiadas, colocando el transmisor y  el receptor perfectamente alineados y propagándose la luz a través del aire.</p>
                  </div>  
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="service_main">
                     <div class="service_box blu_colo">
                        <i><img src="images/ser1.png" alt="#"/></i>
                        <h4>Cables de pares trenzados</h4>
                     </div>
                     <div class="service_box yelldark_colo">
                        <i><img src="images/ser2.png" alt="#"/></i>
                        <h4>Cables coaxiales</h4>
                     </div>
                     <div class="service_box yell_colo">
                        <i><img src="images/ser3.png" alt="#"/></i>
                        <h4> Fibra oṕtica</h4>
                     </div>
                     <div class="service_box yelldark_colo">
                        <i><img src="images/ser4.png" alt="#"/></i>
                        <h4>Medios no guiados</h4>
                     </div>
                     <div class="service_box yell_colo">
                        <i><img src="images/ser5.png" alt="#"/></i>
                        <h4>Velocidad de la luz</h4>
                     </div>
                  </div>
               </div>

               <div class="col-md-12">
                  <a class="read_more" href="#">Inicio</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end service section -->
      <!-- vehicles section -->
      <section id="vehicles" class="vehicles">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Elementos de la Instalación</h2>
                     <p>Los elementos que configuran el sistema radiante y los que permiten separar, mezclar o distribuir la señal para ser transmitida o recibida.</p>
                     <br>
                     <h1 class="badge bg-primary">Antena</h1>
                     <p>Dispositivo que actúa como transductor, permitiendo radiar al espacio libre la señal eléctrica que se aplica en sus bornes. También sirve para captar la señal transmitida.</p>
                     <br>
                     <h1 class="badge bg-primary">Diagrama de radiación</h1>
                     <p>Representación gráfica de la densidad de potencia radiada, en función de la dirección. Se suelen representar en coordenadas polares, para los planos horizontal y vertical. A partir del diagrama de radiación podemos obtener varias características, tales como:</p>
                     <p>
                        <ul>
                           <li>Dirección de apuntamiento o de máxima radiación.</li>
                           <li>Ganancia.</li>
                           <li>Ancho de haz.</li>
                           <li>Relación delante/atrás.</li>
                        </ul>
                     </p>
                     <br>
                     <h1 class="badge bg-primary">Ganancia</h1>
                     <p>Es la relación entre la densidad de potencia radiada de una antena y la que radiará la antena de referencia (isotrópica, dipolo de media onda), en la misma dirección y a la misma distancia, suministrando la misma potencia de entrada. La ganancia se mide en dB, si es una antena isotrópica dBi y si es una antena dipola dBd.</p>
                     <br>
                     <h1 class="badge bg-primary">Directividad</h1>
                     <p>Es la relación entre la potencia radiada en la dirección de máxima radiación y la potencia radiada de la antena isotrópica. Una antena muy directiva es poco sensible a las interferencias pero, necesita de una horientación más precisa.</p>
                     <br>
                     <h1 class="badge bg-primary">Eficiencia</h1>
                     <p>Es la relación entre la potencia entre los bornes y la potencia radiada. También se puede expresar la eficiencia como el cociente entre la ganancia y la directividad.</p>
                     <br>
                     <h1 class="badge bg-primary">Ancho del haz</h1>
                     <p>El ancho del haz corresponde al ángulo formado entre los puntos que tienen una ganancia de -3 dB respecto al máximo de ganancia. Cuanto menor sea el ancho de haz, más directiva será la antena.</p>
                     <br>
                     <h1 class="badge bg-primary">Relación delante/atrás</h1>
                     <p>Es el cociente entre la ganancia en el lóbulo principal del diagrama de radiación y la de cualquier lóbulo situado entre 90º y 270º (cualquier lóbulo situado a la espalda del principal).</p>
                     <br>
                     <h1 class="badge bg-primary">Ancho de banda</h1>
                     <p>El ancho de banda corresponde al conjunto de frecuencias para el que esta ha sido diseñada y su funcionamiento es óptimo.</p>
                     <br>
                     <h1 class="badge bg-primary">Impedancia</h1>
                     <p>La impedancia de una antena, es la impedancia de entrada medida entre sus terminales. La parte real de esta impedancia es la suma de la resistencia de radiación y la resistencia de pérdidas óhmicas. Cuanto mayor sea la resistencia de pérdidas óhmicas, menor será su eficacia. Debe existir adaptación de impedancias entre la línea de transmisión y la antena. Es recomendable que el coeficiente de reflexión tienda a 0,</p>
                     <br>
                     <h1 class="badge bg-primary">Polarización</h1>
                     <p>Es la descripción de cómo el campo eléctrico se propaga. Se puede distinguir entre: </p>

                        <ul class="list-group">
                           <li class="list-group-item">Polarización lineal: el campo se propaga describiendo una línea recta y puede ser vertical y la horizontal.</li>
                           <li class="list-group-item">Polarización circular: campo eléctrico viaja describiendo un círculo, pueden ser dextrógira o levógira.</li>
                           <li class="list-group-item">Polarización eléctrica: el campo eléctrico describe una elipse en la dirección de propagación.</li>
                        </ul>
                     <p>
                        El uso de polarización ortogonales entre sí permite enviar distintas señales de información sobre la misma frecuencia y que podrá discriminarse fácilmente en el otro extremo sin que exista interferencia o mezcla de información.
                     </p>
                     <br>
                     <h1 class="badge bg-primary">Duplexores y Diplexores</h1>
                     <p>Los <mark>duplexores</mark> permiten utilizar una misma antena para la transmisión o recepción de la señal.</p>
                     <p>Los <mark>diplexores</mark> son diseñados para conectar equipos de banda de frecuencia muy distinta entre sí a una misma antena. En un diplexor las entradas y salidas son selectivas en frecuencia, algo que no sucede con el duplexor. Por tanto, el uso de diplexores permite, transmitir varios canales de radio FM o de TV compartiendo una misma antena.</p>
                     <h1 class="badge bg-primary">Distribuidores y Mezcladores</h1>
                     <p>Los <mark>distribuidores</mark> son elementos que permiten repartir una señal de entrada entre varias salidas. Si son pasivos, las pérdidas son de 3 dB.</p>
                     <p>Los <mark>mezcladores</mark> realizan la función inversa al distribuidor y combinan en una salida la señal procedente de varias entradas.</p>
                  </div> 
                  <div class="container mt-3">
                     <h2 class="badge bg-success">Tipos de antenas</h2>
                     <p>Existen diversas clasificaciones de antenas, dependiendo del tipo de parámetro.</p>            
                     <table class="table table-striped">
                       <thead>
                         <tr>
                           <th>Nombre</th>
                           <th>Descripción</th>                           
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td>Antenas de hilo</td>
                           <td>Formado por hilos de conductor. Dipolos, Yagi-Uda, Logarítmicas, Helicoidales, Monopolo.</td>                           
                         </tr>
                         <tr>
                           <td>Antenas de apertura</td>
                           <td>Usan superficies para dirigir o concentrar el haz. Parabólicas.</td>
                         </tr>
                         <tr>
                           <td>Antenas planas</td>
                           <td>Son las Patch Antenna, con lámina de metal sobre superficie plana.</td>
                         </tr>
                         <tr>
                           <td>Array de antenas</td>
                           <td>Agrupa varias antenas.</td>
                         </tr>
                         <tr>
                           <td>Antenas elementales</td>
                           <td>Dipolo corto o elemental.</td>
                         </tr>
                         <tr>
                           <td>Antenas resonantes</td>
                           <td>Es el dipolo de &#955;/2 que puede utilizarse de manera independiente o como parte de una antena Yagi.</td>
                         </tr>
                         <tr>
                           <td>Antenas directivas</td>
                           <td>La antena es mucho mayor que la longitud de onda de la señal. Es muy eficiente.</td>
                         </tr>
                         <tr>
                           <td>Monopolo vertical</td>
                           <td>No es capaz de generar un campo eléctrico, por lo que precisa de un plano de tierra.</td>
                         </tr>
                         <tr>
                           <td>Dipolo de media onda</td>
                           <td>Formado por dos hilos cuya longitud suma &#955;/2.</td>
                         </tr>
                         <tr>
                           <td>Antena parabólica</td>
                           <td>Es directiva, con reflector parabólico. La ganancia aumenta con el diámetro.</td>
                         </tr>
                         <tr>
                           <td>Antena de bocina</td>
                           <td>Este tipo de antenas se utiliza en la banda de microondas.</td>
                         </tr>
                       </tbody>
                     </table>
                   </div>                
               </div>
            </div>
         </div>
         <div id="veh" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#veh" data-slide-to="0" class="active"></li>
               <li data-target="#veh" data-slide-to="1"></li>
               <li data-target="#veh" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1.png" alt="#"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2.png" alt="#"/></figure>
                              </div>
                              <h3 class="blac_co">Truck</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3.png" alt="#"/></figure>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3b.png" alt="#"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2b.png" alt="#"/></figure>
                              </div>
                              <h3 class="blac_co">Truck</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1b.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1c.png" alt="#"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2c.png" alt="#"/></figure>
                              </div>
                              <h3 class="blac_co">ANTENAS</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3c.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#veh" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#veh" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a class="read_more" href="#">Inicio</a>
               </div>
            </div>
         </div>
      </section>
      <!-- end vehicles section -->
      <!-- testimonial section -->
      <div id="testimonial" class="testimonial bottom_cross bottom_cross2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Instalación Eléctrica</h2>
                     <p>La instalación eléctrica deberá ser la exigida en el REBT.</p>
                     <P>Dadas las características de los servicios de radiocomunicaciones, la mayoría de las estaciones requerirán el uso de sistemas de alimentación ininterrumpida.</P>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/our1.png" class="rounded-circle" alt="#"/></figure>
                                          <h3>Cuadro General<br><span class="kisu">(BT)</span></h3>
                                          <p>El CGMP de BT dispondrá de todos los elementos necesarios para el mando y protección de la instalación eléctrica de la estación de radiocomunicaciones.</p>
                                          <p>Para tensiones de 230/400 V~ ó tensiones entre -48 Vcc y +24Vcc.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/our2.png" class="img-thumbnail" alt="#"/></figure>
                                          <h3>Equipos de Alimentación<br><span class="kisu"></span></h3>
                                          <p>Para conseguir la Vcc se utilizan equipos constituidos por rectificadores (F.A.). Para conseguir la V~ se utilizan los inversores.</p>
                                          <p>El número de baterías, deberá dimensionarse evitando una excesiva profundidad de descarga. Conexión de baterías en de 12 Vcc en serie y arrays en paralelo.</p>                                          
                                          <p>Los equipos de alimentación deberán generar las correspondientes alarmas externas, cuando se produzca un fallo en el suministro eléctrico.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full cross_layout">
                                          <div class="testimonial_box">
                                             <figure><img src="images/our.png" class="img-thumbnail" alt="#"/></figure>
                                             <h3>Grupos Electrógenos<br><span class="kisu">(GE)</span></h3>
                                             <p>La potencia del grupo electrógeno, expresada en kVA, debe ser adecuada al consumo total.</p>
                                             <p>El GE deberá disponer de filtros adecuados para evitar el paso de transitorios y armónicos al suministro eléctrico.</p>
                                             <p>Si el GE responde a una emergencia del suministro de la red eléctrica, se debe disponer de un circuito de enclavamiento que impida que las dos tensiones estén conectadas al mismo instante de tiempo.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full cross_layout">
                                          <div class="testimonial_box">
                                             <figure><img src="images/our3.png" class="img-thumbnail" alt="#"/></figure>
                                             <h3>Energías Renovables<br><span class="kisu">(ER)</span></h3>
                                             <p>Los sistemas renovables deben contar con baterías que permite almacenar la energía eléctrica.</p>
                                             <p>La instalación de paneles, aerogeneradores y baterías deberá dimensionarse de tal modo que no se produzcan descargas totales de las baterías, provocando el corte del suministro.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-caret-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-caret-right" aria-hidden="true"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <a class="read_more" href="#">Inicio</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial section -->
      <!-- choose section -->
      <div id="choose" class="choose">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>CNAF</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                  <div class="choose_box">
                     <i><img src="images/why1.png" alt="#"/></i>
                     <h3>Cuadro Nacional Atribuciones Frecuencias</h3>
                     <p>El espectro radioeléctrico está regulado en España, siguiendo recomendaciones de la UIT y la ETSI. Para ello, se publica en BOC el CNAF, dividiendo el espectro en bandas de frecuencias asignadas a servicios y tipos de uso.</p>
                     
                     <table class="table">
                        <thead>
                          <tr>
                            <th>Letras</th>
                            <th>Uso</th>
                            <th>Explicación</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-primary">
                            <td>C</td>
                            <td>Común</td>
                            <td>Bandas sin licencia</td>
                          </tr>      
                          <tr class="table-warning">
                            <td>E</td>
                            <td>Especial</td>
                            <td>Requiere autorización</td>
                          </tr>
                          <tr class="table-success">
                            <td>P</td>
                            <td>Privativo</td>
                            <td>Requiere autorización o concesión</td>
                          </tr>
                          <tr class="table-danger">
                            <td>R</td>
                            <td>Reservado al Estado</td>
                            <td>No permitido su utilización</td>
                          </tr>
                          <tr class="table-info">
                            <td>M</td>
                            <td>Mixto P y R</td>
                            <td>No se permite su utilización</td>
                          </tr>
                        </tbody>
                     </table>
                     <a class="read_more" href="#">Inicio</a>
                  </div>
               </div>
               <div class="col-md-5 offset-md-2">
                  <div class="choose_box">
                     <i><img src="images/why2.png" alt="#"/></i>
                     <h3>Servicios del CNAF</h3>
                     <p>.Los servicios definidos en el CNAF son:</p>

                     <table class="table">
                        <thead>
                          <tr>
                            <th>Servicio</th>                            
                            <th>Explicación</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-secondary">
                            <td>Servicio fijo</td>
                            <td>Radiocomunicaciones entre puntos</td>                            
                          </tr>      
                          <tr class="table-warning">
                            <td>Servicio fijo por satélite</td>
                            <td>Entre estaciones terrestres con uno o más satélites</td>                            
                          </tr>
                          <tr class="table-success">
                            <td>Servicio entre satélites</td>
                            <td>Entre satélites artificiales</td>                            
                          </tr>
                          <tr class="table-secondary">
                            <td>Servicio de operaciones espaciales</td>
                            <td>Entre vehículos espaciales, telemedida y telemando</td>                            
                          </tr>
                          <tr class="table-warning">
                            <td>Servicio móvil</td>
                            <td>Entre estaciones móviles y terrestres</td>                            
                          </tr>
                          <tr class="table-success">
                           <td>Servicio de radiodifusión</td>
                           <td>Recibidas directamente por el público en general</td>                            
                         </tr>
                         <tr class="table-secondary">
                           <td>Servicio de radiodeterminación</td>
                           <td>Ayudas a la navegación o posicionamiento</td>                            
                         </tr>      
                         <tr class="table-warning">
                           <td>Servicio de ayudas a la meteorología</td>
                           <td>Observaciones y sondeos en meteorología</td>                            
                         </tr>
                         <tr class="table-success">
                           <td>Servicio de frecuencias patrón y de señales horarias</td>
                           <td>Transmisión de frecuencias específicas, fines científicos.</td>                            
                         </tr>
                         <tr class="table-secondary">
                           <td>Servicios de aficionados</td>
                           <td>Para uso individual, sin ánimo de lucro</td>                            
                         </tr>
                         <tr class="table-warning">
                           <td>Servicio móvil por satélite / aeronáutico</td>
                           <td>Entre aeronaves, entre estaciones terrestres o espaciales.</td>                            
                         </tr>
                         <tr class="table-success">
                          <td>Servicio terrestre / marítimo</td>
                          <td>Estaciones terrestre, con costeras, barcos o entre barcos</td>                            
                        </tr>
                        </tbody>
                     </table>

                     <a class="read_more" href="#">Inicio</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end choose section -->
      <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Actividades</h2>
                  </div>
               </div>
            </div>
         </div>

         <div class="con_bg">
            <div class="container-fluid">
               <div class="row">                                       
                  <div class="container p-5 my-5 bg-warning">
                     <h1 style="text-decoration-color: beige;">Preguntas de Conocimiento y Aplicación</h1>                           
                  </div>                        
                  <div class="container p-5 my-5 border">                     
                     <h3>1.- Realizar búsqueda del CNAF y comprobar el uso que tiene la banda comprendida entre 27,5 MHz y 47,5 MHz.</h3>  
                     <br>
                     <h3>2.- ¿Qué ventajas aporta el hecho de dividir el proceso de amplificación en varias fases en el receptor superheterodino?</h3>   
                     <br>
                     <h3>3.- ¿Qué diferencia existe entre un duplexor, un diplexor y un mezclador?</h3>
                     <br>
                     <h3>4.- ¿Por qué la mayoría de los equipos de radiocomunicaciones se alimenta en corriente continua?</h3>
                     <br>
                     <h3>5.- Indicar las ventajas e inconvenientes del uso de las fuentes de energía renovables para la alimentación de una estación de radiocomunicaciones aislada en un entorno rural.</h3>
                  </div>
                  <div class="container p-5 my-5 bg-warning">
                     <h1 style="text-decoration-color: beige;">Preguntas de Cálculo</h1>                           
                  </div>    
                  <div class="container p-5 my-5 border">                     
                     <h3>1.- Realizar una estimación del número de baterías de 12 V 200 mAh necesarias para proporcionar una autonomía de 8 horas a una estación, sabiendo que la alimentación requiere 48 V y 10 Ah.</h3>  
                     <br>
                     <h3>2.- Calcular la potencia eléctrica suministrada a una estación si la eficiencia de la antena del 75% y radia una potencia de 40 W.</h3>   
                     <br>
                     <h3>3.- Calcular la impedancia de una antena si la resistencia de radiación es de 0,5 &Omega; y la resistencia de pérdidas es de 1,1 &Omega;.</h3>
                     <br>
                     <h3>4.- Determinar las frecuencias para las siguientes ventanas, utilizadas en las comunicaciones oṕticas con fibras: 850 nm, 1300 nm, 1550 nm.</h3>
                     <br>
                     <h3>5.- Calcular la impedancia característica de un cable coaxial, sabiendo que el radio del conductor es de 0,5 mm, el conductor exterior es de 3,2 mm con una permitividad relativa es de 2,2.</h3>
                  </div>
                  <div class="col-md-7">
                     <div class="co_tru">
                        <figure><img src="images/truc4.png" class="rounded-circle" alt="#"/></figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer bottom_cross1">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> U3 - Elementos Básicos <br> Módulo formativo IUN
                        </li>
                     </ul>
                     
                  </div>
                  <div class="col-md-8">
                     <div class="map">
                        <figure><img src="images/map.png" class="img-thumbnail" alt="#"/></figure>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© Curso escolar 2023/24.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
   </body>
</html>

